spring.datasource.url=jdbc:mysql://localhost:3306/wikisw?createDatabaseIfNotExist=true

spring.datasource.username=vador
spring.datasource.password=mago7410Y
spring.datasource.data=classpath:db.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
