spring.datasource.url=jdbc:mysql://localhost:3306/wikisw?createDatabaseIfNotExist=true

spring.datasource.username=wild_instructor
spring.datasource.password=peacepilou
spring.datasource.data=classpath:db.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
