spring.datasource.url=jdbc:mysql://localhost:3306/wikisw?serverTimezone=Europe/Paris


spring.datasource.username=vador
spring.datasource.password=mago7410Y

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
